VITE_SUPABASE_PROJECT_ID="sgkomeuwuomcjfxwhydk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNna29tZXV3dW9tY2pmeHdoeWRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2ODc4NzcsImV4cCI6MjA3MTI2Mzg3N30.BcmbjUupI08k2skLMiH0cYsZcsAYJG6b1odJXLUeNUM"
VITE_SUPABASE_URL="https://sgkomeuwuomcjfxwhydk.supabase.co"
